dist: trusty
sudo: false
language: cpp
os:
- linux
branches:
  only:
  - master
env:
  global:
  - PROJECT_NAME=test

before_install:
- echo Java version is...;
  java -version;
- echo Apache Ant version is...;
  ant -version;
- env

script:
- echo THIS IS SCRIPT!
- product_version=$(head -1 $PWD/version)
- echo $product_version
- ls myfoobar >nul 2>nul || true; #do not fail build even if command fails.

#- product_version=$(head -1 $PWD/version);
#  echo "export product_version=$product_version" > version.sh;
#- echo $product_version;
#  source version.sh;
#  echo $product_version;

after_success:
- echo THIS IS AFTER SUCCESS!

notifications:
  email: true
