dist: trusty
sudo: false
language: cpp
os:
- linux
branches:
  only:
  - master
env:
  global:
  - PROJECT_NAME=test

before_install:
- echo Java version is...;
  java -version;
- echo Apache Ant version is...;
  ant -version;
- env
script:
- echo THIS IS SCRIPT!
- export foo=bar
- echo bar=$foo
- head -1 $PWD/version
- export product_version=$(head -1 $PWD/version)
- echo Found product version: $product_version
- ls myfoobar >nul 2>nul || true; #do not fail build even if command fails.

after_success:
- echo THIS IS AFTER SUCCESS!

notifications:
  email: true
